{
  "name": "gaalgergely/laravel-claude",
  "description": "Laravel package to generate article drafts via Claude (Anthropic)",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.2",
    "illuminate/support": "^11.0"
  },
  "require-dev": {
    "spatie/laravel-package-tools": "^1.16",
    "pestphp/pest": "^2.0",
    "pestphp/pest-plugin-laravel": "^2.0",
    "larastan/larastan": "^3.7",
    "phpstan/phpstan": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Gaalgergely\\LaravelClaude\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gaalgergely\\LaravelClaude\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Gaalgergely\\LaravelClaude\\ClaudeServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
